<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Http.Client</AssemblyName>
    <PackageId>Volo.Abp.Http.Client</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Castle.Core" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.ExceptionHandling" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Http" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.RemoteServices" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Threading" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpPackageVersion)" />
  </ItemGroup>

</Project>
