# Abp-MicroService-Pro

./: .gitignore  README.md
AspNetCore/apps/AuthServer/: AuthServer.csproj  AuthServerModule.cs  Dockerfile  Dockerfile.original  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  appsettings.json  guili-authserver.pfx
AspNetCore/apps/AuthServer/Controllers/: ErrorController.cs  LogoutController.cs
AspNetCore/apps/AuthServer/Properties/: launchSettings.json
AspNetCore/framework/Volo.Abp.Http.Client/: Volo.Abp.Http.Client.csproj
AspNetCore/modules/identity/src/Guili.Identity.Application/: Guili.Identity.Application.csproj
AspNetCore/modules/identity/src/Guili.Identity.Application.Contracts/: Guili.Identity.Application.Contracts.csproj
AspNetCore/modules/identity/src/Guili.Identity.Domain/: Guili.Identity.Domain.csproj
AspNetCore/modules/identity/src/Guili.Identity.Domain.Shared/: Guili.Identity.Domain.Shared.csproj
AspNetCore/modules/identity/src/Guili.Identity.HttpApi/: Guili.Identity.HttpApi.csproj
AspNetCore/modules/identity/src/Guili.Identity.HttpApi.Client/: Guili.Identity.HttpApi.Client.csproj
AspNetCore/modules/identity/src/Guili.PermissionManagement.Domain.Identity/: Guili.PermissionManagement.Domain.Identity.csproj
AspNetCore/modules/identity/test/Guili.Identity.Application.Tests/: Guili.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
AspNetCore/modules/identity/test/Guili.Identity.Domain.Tests/: Guili.Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
AspNetCore/modules/identity/test/Guili.Identity.Domain.Tests/Samples/: SampleDomainTests.cs
AspNetCore/modules/identity/test/Guili.Identity.EntityFrameworkCore.Tests/: Guili.Identity.EntityFrameworkCore.Tests.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  Guili.AdministrationService.Application.Contracts.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.DbMigrator/: AdministrationServiceDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Guili.AdministrationService.DbMigrator.csproj  Program.cs  appsettings.json
AspNetCore/services/administration/src/Guili.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  Guili.AdministrationService.Domain.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  Guili.AdministrationService.Domain.Shared.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Guili.AdministrationService.HttpApi.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  Guili.AdministrationService.HttpApi.Client.csproj
AspNetCore/services/administration/src/Guili.AdministrationService.Web/: AdministrationServiceBrandingProvider.cs  AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  Dockerfile.local  Guili.AdministrationService.Web.csproj  Program.cs  appsettings.json  appsettings.secrets.json
AspNetCore/services/administration/test/Guili.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Guili.AdministrationService.Application.Tests.csproj
AspNetCore/services/administration/test/Guili.AdministrationService.EntityFrameworkCore.Tests/: Guili.AdministrationService.EntityFrameworkCore.Tests.csproj
AspNetCore/services/identity/src/Guili.IdentityService.Application.Contracts/: Guili.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
AspNetCore/services/identity/src/Guili.IdentityService.EntityFrameworkCore/: Guili.IdentityService.EntityFrameworkCore.csproj
AspNetCore/services/identity/src/Guili.IdentityService.HttpApi.Client/: Guili.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
AspNetCore/services/identity/src/Guili.IdentityService.HttpApi.Host/: Dockerfile  Guili.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
AspNetCore/services/identity/src/Guili.IdentityService.Web/: Dockerfile.local  Guili.IdentityService.Web.csproj  IdentityServiceBrandingProvider.cs  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  Program.cs  appsettings.json  package.json
AspNetCore/services/identity/test/Guili.IdentityService.Application.Tests/: Guili.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
AspNetCore/shared/Guili.Shared.Hosting/: Guili.Shared.Hosting.csproj  GuiliSharedHostingModule.cs
AspNetCore/shared/Guili.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  Guili.Shared.Hosting.Gateways.csproj  GuiliSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/: Guili.Shared.Hosting.Microservices.csproj  JwtBearerConfigurationHelper.cs  SharedHostingMicroserviceModule.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/AntiForgery/: AbpAntiforgeryTokenActionFilter.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/WrapResult/: ResultExceptionFilter.cs  ResultFilter.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/WrapResult/Attributes/: DontWrapResultAttribute.cs  WrapResultAttribute.cs
AspNetCore/shared/Guili.Shared.Hosting.Microservices/WrapResult/Results/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs
(+423 files in other folders)
