<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guili.Identity.Domain.Shared\Guili.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\Guili.Identity.Application.Contracts\Guili.Identity.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
