<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>ec9051e1-ffef-4269-8b78-d49d41c0836b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
        <None Remove="guili-authserver.pfx" />
        <Content Include="guili-authserver.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\identity\src\Guili.IdentityService.EntityFrameworkCore\Guili.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\shared\Guili.Shared.Hosting.Microservices\Guili.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

</Project>
