export default {
  users: {
    isLockedOut: 'lock',
    edituser: 'Modify the user',
    userNamePlaceholder: 'Please enter a user name',
    passwordPlaceholder: 'Please enter the user password',
    namePlaceholder: 'Please enter your name',
    emailPlaceholder: 'Please enter your email',
    phoneNumberPlaceholder: 'Please enter the phone number',
    EmailConfirmed: 'The email address has been confirmed',
    PhoneNumberConfirmed: 'The phone has been confirmed',
    searchPlaceholder: 'Please enter user name, email address, name, mobile phone number to search',
    rolePlaceholder: 'Please select roles',
    notActive: 'User Unavailable',
    userlist: 'User list',
    selectUser: 'Select a user',
    permissions: 'User permissions',
  },
  roles: {
    searchPlaceholder: 'Please enter a role name to search',
    roleNamePlaceholder: 'Please enter a role name',
    editrole: 'Modify Role',
    rolelist: 'Role list',
    selectRole: 'Select a role',
    permissions: 'Role permissions',
  },
  organizationunits: {
    displayNamePlaceholder: 'Please enter the organization name',
    delorganizationunit: 'You are sure you want to delete the organization{0}',
    member: 'Member',
    Selectmember: 'Select an organization to view members',
    Selectrole: 'Select an organization to view roles',
  },
};
