<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Guili.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\identity\src\Guili.Identity.HttpApi.Client\Guili.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Guili.IdentityService.Application.Contracts\Guili.IdentityService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
