export default {
  users: {
    isLockedOut: '锁定',
    edituser: '修改用户',
    userNamePlaceholder: '请输入用户名称',
    passwordPlaceholder: '请输入用户密码',
    namePlaceholder: '请输入用户姓名',
    emailPlaceholder: '请输入电子邮箱地址',
    phoneNumberPlaceholder: '请输入电话',
    EmailConfirmed: '电子邮箱已确认',
    PhoneNumberConfirmed: '电话已确认',
    searchPlaceholder: '请输入用户名、电子邮件地址、姓名、手机号进行搜索',
    rolePlaceholder: '请选择角色',
    notActive: '用户不可用',
    userlist: '用户列表',
    selectUser: '选择用户',
    permissions: '用户权限',
  },
  roles: {
    searchPlaceholder: '请输入角色名称进行搜索',
    roleNamePlaceholder: '请输入角色名称',
    editrole: '修改角色',
    rolelist: '角色列表',
    selectRole: '选择角色',
    permissions: '角色权限',
  },
  organizationunits: {
    displayNamePlaceholder: '请输入组织机构名称',
    delorganizationunit: '您确定要删除组织机构{0}',
    member: '成员',
    Selectmember: '选择一个组织机构来查看成员',
    Selectrole: '选择一个组织机构来查看角色',
  },
};
