server {
    listen       80;
    server_name  localhost;
    client_max_body_size 50m;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://192.168.0.14;
        proxy_set_header Host $host;
    }

    location /connect {
        proxy_pass http://192.168.0.14;
        proxy_set_header Host $host;
    }
}
